<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TeachersCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nUp-af-M4X">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomRight" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" editable="NO" text="123" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buI-1j-Zze">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="48" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rx-5G-hC9">
                                        <rect key="frame" x="271" y="60" width="72" height="204"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6iM-wo-3KH" appends="YES" id="aRD-Mq-C5I"/>
                                        </connections>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kpW-OV-Lu3">
                                        <rect key="frame" x="0.0" y="272" width="343" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ip-x3-JIj">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6ip-x3-JIj" secondAttribute="height" id="rWS-ne-68R"/>
                                                </constraints>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q10-W2-hip"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q6-um-4MB">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="80"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfl-dg-gt7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-kz-Iy6">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="80"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuE-qS-uzD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBq-YI-RSl">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="80"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2z-j8-E1J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6iM-wo-3KH" appends="YES" id="o0o-MN-eLw"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4uG-NL-GCI">
                                        <rect key="frame" x="0.0" y="360" width="343" height="79.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM0-Al-nQo">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tM0-Al-nQo" secondAttribute="height" id="hh7-PM-B3N"/>
                                                </constraints>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pY-et-LnX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-Cx-vII">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="79.5"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A04-f4-jNf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-Ly-M1U">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="79.5"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j87-Ak-pXq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-H1-9J9">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="79.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MEe-2b-0If">
                                        <rect key="frame" x="0.0" y="447.5" width="343" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-ix-2Ov">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nmg-ix-2Ov" secondAttribute="height" id="hiE-1z-jOP"/>
                                                </constraints>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBo-L2-rwW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUA-k0-6rM">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="80"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEZ-43-0qU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dif-TA-dYf">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="80"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJ1-gH-6xf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIB-3h-bbl">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="80"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6iM-wo-3KH" appends="YES" id="52v-Cv-gMJ"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-ez-2Ge">
                                        <rect key="frame" x="0.0" y="535.5" width="343" height="79.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RN-zL-26p">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5RN-zL-26p" secondAttribute="height" id="yeZ-OY-yJn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-KI-1nt">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="79.5"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rG4-hf-JxJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="262-a7-N0d">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="79.5"/>
                                                <gestureRecognizers/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6iM-wo-3KH" appends="YES" id="xdl-7b-xhK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-VF-tRe">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="79.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="buI-1j-Zze" firstAttribute="leading" secondItem="nUp-af-M4X" secondAttribute="leading" id="4tt-ry-OKA"/>
                                    <constraint firstItem="MEe-2b-0If" firstAttribute="leading" secondItem="nUp-af-M4X" secondAttribute="leading" id="A7Y-nz-3p7"/>
                                    <constraint firstItem="u2T-ez-2Ge" firstAttribute="leading" secondItem="nUp-af-M4X" secondAttribute="leading" id="FiY-l6-PIF"/>
                                    <constraint firstAttribute="trailing" secondItem="u2T-ez-2Ge" secondAttribute="trailing" id="Sgd-K3-iZw"/>
                                    <constraint firstItem="4uG-NL-GCI" firstAttribute="leading" secondItem="nUp-af-M4X" secondAttribute="leading" id="a4Y-fF-kZH"/>
                                    <constraint firstAttribute="trailing" secondItem="MEe-2b-0If" secondAttribute="trailing" id="cWG-fG-GRr"/>
                                    <constraint firstAttribute="trailing" secondItem="kpW-OV-Lu3" secondAttribute="trailing" id="dbX-93-mtY"/>
                                    <constraint firstAttribute="trailing" secondItem="buI-1j-Zze" secondAttribute="trailing" id="kTJ-lB-Nq1"/>
                                    <constraint firstAttribute="trailing" secondItem="4uG-NL-GCI" secondAttribute="trailing" id="mxC-1m-bAU"/>
                                    <constraint firstItem="kpW-OV-Lu3" firstAttribute="leading" secondItem="nUp-af-M4X" secondAttribute="leading" id="rej-ZV-Hwf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nUp-af-M4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RLn-e5-7AA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nUp-af-M4X" secondAttribute="bottom" constant="16" id="ggZ-0v-agF"/>
                            <constraint firstAttribute="trailing" secondItem="nUp-af-M4X" secondAttribute="trailing" constant="16" id="kZq-mD-Oy1"/>
                            <constraint firstItem="nUp-af-M4X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="oF9-MM-NYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="9rx-5G-hC9" id="cB7-jn-HPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="6iM-wo-3KH">
                    <connections>
                        <action selector="swipeHandler:" destination="BYZ-38-t0r" id="ZjD-dc-g0K"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="15.742128935532236"/>
        </scene>
    </scenes>
</document>
